{
  "name": "slides-struct-editor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "buildScss": "node_modules/.bin/node-sass -r public/scss/ --output-style compressed -o public/css/",
    "watchScss": "node_modules/.bin/node-sass -wr public/scss/ --output-style compressed -o public/css/",
    "watchCss": "node_modules/.bin/postcss -w -u autoprefixer --autoprefixer.browsers \"Chrome > 20\" -r public/css/*.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qwemaze/slides-struct-editor.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qwemaze/slides-struct-editor/issues"
  },
  "homepage": "https://github.com/qwemaze/slides-struct-editor#readme",
  "dependencies": {
    "body-parser": "1.15.1",
    "connect-mongo": "1.2.0",
    "debug": "2.2.0",
    "express": "4.13.4",
    "express-session": "1.13.0",
    "mkdirp": "0.5.1",
    "mongoose": "4.5.0",
    "mongoose-createdmodified": "0.0.2",
    "rimraf": "2.5.2"
  },
  "devDependencies": {
    "autoprefixer": "6.3.6",
    "node-sass": "3.7.0",
    "postcss-cli": "2.5.2"
  }
}
